# rss-reader

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOY.md  LOCAL-TESTING.md  OPML-FORMAT.md  PRIVACY.md  README.md  rss-reader.code-workspace  rss-reader.sln  swa-cli.config.json
src/DataImport/: DataImport.csproj  Program.cs
src/RssApp/: Program.cs  RssApp.csproj  RssApp.sln  appsettings.Development.json  appsettings.json  build.sh  deploy-linux.sh  deploy.sh  feeds.csv  hidden.csv  runtimeconfig.template.json  sshconnect-commands.txt
src/RssApp/ComponentServices/: BackgroundWorkQueue.cs  BackgroundWorker.cs  EmailSender.cs  FeedClient.cs  FeedRefresher.cs  IFeedClient.cs
src/RssApp/Components/: App.razor  Routes.razor  _Imports.razor
src/RssApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/RssApp/Components/Layout/: Intro.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/RssApp/Components/Pages/: AddFeedForm.razor  Base.razor  Content.razor  (+7 more)
src/RssApp/Config/: RssAppConfig.cs
src/RssApp/Contracts/: AtomFeed.cs  NewsFeed.cs  NewsFeedItem.cs  RdfFeed.cs  RssFeed.cs  RssUser.cs
src/RssApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IFeedRepository.cs  IItemRepository.cs  IUserRepository.cs  SQLiteFeedRepository.cs  SQLiteItemRepository.cs  SQLiteUserRepository.cs
src/RssApp/HtmlSanitizer/: HtmlSanitizer.cs
src/RssApp/Persistence/: IFeedRepository.cs  IItemRepository.cs  INewsFeedItemStore.cs  IPersistedFeeds.cs  IUserRepository.cs  PersistedFeeds.cs  PersistedHiddenItems.cs  SQLiteFeedRepository.cs  SQLiteItemRepository.cs  SQLiteNewsFeedItemStore.cs  SQLiteUserRepository.cs  SqlLitePersistedFeeds.cs
src/RssApp/Properties/: launchSettings.json
src/RssApp/RssClient/: FeedClient.cs  FeedRefresher.cs  IFeedClient.cs
src/RssApp/Serialization/: HtmlSanitizer.cs  OpmlSerializer.cs  RssDeserializer.cs
src/RssApp/Services/: OpmlService.cs
src/RssApp/Utilities/: TimeZoneHelper.cs
src/RssApp/scripts/: cleanupssh.sh  deploy-linux.sh  get-dbs.sh  ssh.sh  upload-dbs.sh
src/RssApp/wwwroot/: app.css  app.js
src/RssWasmApp/: Program.cs  RssWasmApp.csproj  _Imports.razor
src/RssWasmApp/Layout/: MainLayout.razor  NavMenu.razor
src/RssWasmApp/Mocks/: MockFeedClient.cs  MockFeedRefresher.cs  MockFeedRepository.cs  MockItemRepository.cs  MockUserRepository.cs
src/RssWasmApp/Pages/: Feeds.razor  Focus.razor  Posts.razor  Timeline.razor
src/RssWasmApp/wwwroot/: appsettings.json  index.html
src/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  TestRequests.http  appsettings.Development.json  appsettings.json
src/Server/Authentication/: StaticWebAppsAuthenticationHandler.cs
src/Server/Config/: RssAppConfig.cs
src/Server/Contracts/: NewsFeedItem.cs  RssUser.cs
src/Server/Controllers/: AdminController.cs  FeedController.cs  ItemController.cs  UserController.cs
src/Server/Data/: CachingFeedRepository.cs  CachingItemRepository.cs  CachingUserRepository.cs  IDbConnections.cs  IFeedRepository.cs  IFeedScheduleStore.cs  IFeedValidatorStore.cs  IItemRepository.cs  ISystemStatsRepository.cs  IUserRepository.cs  RepositoryFactory.cs  SQLiteFeedRepository.cs  SQLiteFeedScheduleStore.cs  SQLiteFeedValidatorStore.cs  SQLiteItemRepository.cs  SQLiteSystemStatsRepository.cs  SQLiteUserRepository.cs  SqliteConnectionExtensions.cs  SqliteDbConnections.cs
src/Server/Filters/: ReadOnlyActionFilter.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: BackgroundWorkQueue.cs  BackgroundWorker.cs  DatabaseBackupService.cs  DatabaseBackupToFileService.cs  FaviconService.cs  FeedRefresher.cs  FeedScheduler.cs  FeedThumbnailRetriever.cs  IFeedRefresher.cs  NoOpFeedRefresher.cs  RedirectDowngradeHandler.cs  RedirectHandler.cs  ThumbnailResolver.cs  UserResolver.cs
src/Server/scripts/: deploy-linux.sh  deploy.sh  run.sh  ssh.sh  watch.sh
src/Shared/: Shared.csproj
src/Shared/Contracts/: NewsFeed.cs  NewsFeedItem.cs  OpmlImport.cs  RefreshStatusResponse.cs  RssUser.cs  SystemStatsSnapshot.cs  TagSetting.cs  UserDataReport.cs
src/Shared/Data/: IItemRepository.cs  IUserRepository.cs
src/Shared/Extensions/: StringExtensions.cs
src/Shared/Serialization/: OpmlSerializer.cs  RssDeserializer.cs  TimeZoneConverter.cs
src/Shared/Services/: IFeedClient.cs  IFeedRefresher.cs  IUserClient.cs
src/WasmApp/: .env  App.razor  Program.cs  WasmApp.csproj  _Imports.razor  staticwebapp.config.json
src/WasmApp/Config/: RssWasmConfig.cs
src/WasmApp/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WasmApp/Pages/: Account.razor  Account.razor.css  Admin.razor  Admin.razor.css  Error.razor  Feeds.razor  Home.razor  Posts.razor  Privacy.razor  Privacy.razor.css  Search.razor  Tags.razor  Timeline.razor
src/WasmApp/Properties/: launchSettings.json
src/WasmApp/Services/: AadUser.cs  AdminClient.cs  AuthenticationHeaderHandler.cs  AuthenticationStateProvider.cs  FeedClient.cs  IAdminClient.cs  IFeedClient.cs  IUserClient.cs  RedirectToLogin.razor  SetReturningUserFlag.razor  UserClient.cs
src/WasmApp/scripts/: deploy.sh  deployArm.sh
src/WasmApp/wwwroot/: app.js  appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  signedout.html
test/SerializerTests/: AccountTests.cs  AdminTests.cs  AuthenticationHeaderHandlerTests.cs  BackgroundWorkerTests.cs  CachingFeedRepositoryTests.cs  CachingItemRepositoryTests.cs  CachingUserRepositoryTests.cs  DatabaseBackupServiceTests.cs  DatabaseBackupToFileServiceTests.cs  FeedRefresherTests.cs  ItemRepoTests.cs  ReadOnlyModeTests.cs  ResponseOptimizationTests.cs  SerializerTests.cs  SerializerTests.csproj  TagSettingsTests.cs  Test1.cs  UserResolverTests.cs  allBrokenFeeds.txt  brokenFeed.xml
test/SerializerTests/feeds/: ed.xml  mitreview.xml  techbubble.xml  vox.xml
(+132 files in other folders)
